---

- name: Include vars for Debian (If Debian)
  include_vars:
    dir: setup-Debian
    extensions:
      - 'yml'
  when: ansible_os_family == "Debian"

- name: Include vars for RedHat (If RedHat)
  include_vars:
    dir: setup-RedHat
    extensions:
      - 'yml'
  when: ansible_os_family == "RedHat"



- name: create /var/www/{{ server_name }} directory for unarchiving
  file:
    path: /var/www/{{ server_name }}
    state: directory

- name: Download and unpack latest WordPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: "/var/www/{{ server_name }}"
    remote_src: yes
    creates: "/var/www/{{ server_name }}/wordpress"

# Setup/install tasks.
- name: include_tasks setup-RedHat.yml
  include_tasks: setup-RedHat/setup-RedHat.yml
  when:
    - ansible_os_family == 'RedHat'

- name: include_tasks setup-Debian.yml
  include_tasks: setup-Debian/setup-Debian.yml
  when:
    - ansible_os_family == 'Debian'

- name: Set permissions for directories
  shell: "/usr/bin/find /var/www/{{ server_name }}/wordpress/ -type d -exec chmod 750 {} \\;"

- name: Set permissions for files
  shell: "/usr/bin/find /var/www/{{ server_name }}/wordpress/ -type f -exec chmod 640 {} \\;"

- name: Set up wp-config
  template:
    src: "wp-config.php.j2"
    dest: "/var/www/{{ server_name }}/wordpress/wp-config.php"

